{
  "name": "gh-contributions",
  "version": "0.1.0",
  "description": "A simple application that generates a repository that being added into your Github account creates a nice contributions graph.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/IonicaBizau/gh-contributions.git"
  },
  "keywords": [
    "contributions",
    "github",
    "git"
  ],
  "dependencies": {
    "colors": "*",
    "johnnys-node-static": "*",
    "underscore": "*"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com>",
  "contributors": [
    "Ionică Bizău <bizauionica@gmail.com>",
    "Silviu Bogan <silviubogan@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/gh-contributions/issues"
  },
  "scripts": {
    "start": "node server.js"
  },
  "homepage": "https://github.com/IonicaBizau/gh-contributions",
  "devDependencies": {}
}
